app/views/sessions/new.html.haml
%h2 Sign in
%hr

.row
  .col-md-6
    = simple_form_for :user, url: session_path do |f|
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.submit "Sign in", class: "btn btn-primary btn-large"

app/views/sessions/new.html.erb
<div class="row">
  <div class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
   <h2>Sign in</h2>
    <hr/>
    <%= simple_form_for :user, url: session_path do |f| %>
      <%= f.input :email, required: true, autofocus: true %>
      <%= f.input :password, required: true %>
      <%= f.submit "Sign in", class: "btn btn-primary btn-large" %>
    <% end %>
  </div>
</div>
